<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testo Burger</title>

    <!-- Online icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css file -->
    <link rel="stylesheet" href="CSS/stayl.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="img/logo.png" alt="Logo">
            <ul>
                <li><a href="#">ABOUT ></a></li>
                <li><a href="#">OUR MENU ></a></li>
                <li><a href="#">SHOP ></a></li>
                <li><a href="#">BLOG ></a></li>
                <li><a href="#">HOURS & LOCATIONS ></a></li>
                <li><a href="#">789-654-3210</a></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </nav>

        <div class="user-text">
            <h5>HOME / LOCATIONS</h5>
            <h1>OUR LOCATIONS</h1>
        </div>
    </header>

    <section class="section">
        <div class="lacation">
            <div class="user-img">
                <img src="IMG/location-1.jpg" alt="">
            </div>
            <div class="user-text">
                <h2>DOWNTOWN</h2>
                <h4>PHONE: 789-456-0123</h4>
                <h4>ADDRESS</h4>
                <h5>8721 M Central Avenue, Los Angeles, CA 90036 Daily 11AM - 10PM</h5>
            </div>
        </div>
        <div class="lacation">
            <div class="user-img">
                <img src="IMG/location-2.jpg" alt="">
            </div>
            <div class="user-text">
                <h2>CENTRAL CITY</h2>
                <h4>PHONE: 789-456-0123</h4>
                <h4>ADDRESS</h4>
                <h5>148 D Central Avenue, Los Angeles, CA 90012 Daily 11AM - 10PM</h5>
            </div>
        </div>
        <div class="lacation">
            <div class="user-img">
                <img src="IMG/location-3.jpg" alt="">
            </div>
            <div class="user-text">
                <h2>HOLLYWOOD</h2>
                <h4>PHONE: 789-456-0123</h4>
                <h4>ADDRESS</h4>
                <h5>678 W Hollywood Way, Burbank CA 91505 Daily 10AM - 10PM</h5>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="left-side box">
            <h3>ABOUT</h3>
            <p>
                Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Repellat quos rem ullam, <br> 
                placeat amet.
            </p>
            <button>Read More</button>
        </div>
        <div class="center-side box">
            <div class="side">
                <h3>QUICK MENU</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="side">
                <h3>INSURANCE</h3>
                <ul>
                    <li><a href="#">Home Insurance</a></li>
                    <li><a href="#">Auto Insurance</a></li>
                    <li><a href="#">Travel Insurance</a></li>
                    <li><a href="#">Business Insurance</a></li>
                </ul>
            </div>
        </div>
        <div class="right-side box">
            <h3>SOCIAL ICONS</h3>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-vimeo-v"></i>
            </div>
        </div>
    </footer>
</body>
</html>